{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "budgetify": "Host=budgetify.postgres.database.azure.com;Port=5432;Username=djain;Password=DeeShi@0617;Database=budgetify;"
  },
  "JwtTokenKey": "Securely accessing sensitive systems requires advanced measures. By combining upper and lowercase letters, numbers, and special symbols in a seemingly random arrangement, we ensure robust protection against unauthorized access. Using a unique combination of characters like sQ:[l=@Zkkv5a-Zd&@Q(36T*&r0R<amV^=...`, security is enhanced by creating keys that are difficult to predict yet easy to integrate into modern cryptographic practices."
}
